# ecommerce-kafka-poc

checkout/: build.gradle
checkout/src/main/java/com/digitalinnovationone/interjava/ecommerce/checkout/: CheckoutApplication.java
checkout/src/main/java/com/digitalinnovationone/interjava/ecommerce/checkout/config/: StreamingConfig.java
checkout/src/main/java/com/digitalinnovationone/interjava/ecommerce/checkout/entity/: CheckoutEntity.java
checkout/src/main/java/com/digitalinnovationone/interjava/ecommerce/checkout/listener/: PaymentCreatedListener.java
checkout/src/main/java/com/digitalinnovationone/interjava/ecommerce/checkout/service/: CheckoutService.java  (+1 more)
checkout/src/main/resources/: application.yml
checkout/src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
checkout/src/test/java/com/digitalinnovationone/interjava/ecommerce/checkout/: CheckoutApplicationTests.java
payment/: build.gradle
payment/src/main/java/com/digitalinnovationone/interjava/ecommerce/payment/: PaymentApplication.java
payment/src/main/java/com/digitalinnovationone/interjava/ecommerce/payment/config/: AuditConfig.java  StreamingConfig.java
payment/src/main/java/com/digitalinnovationone/interjava/ecommerce/payment/entity/: PaymentEntity.java
payment/src/main/java/com/digitalinnovationone/interjava/ecommerce/payment/listener/: CheckoutCreatedListener.java
payment/src/main/java/com/digitalinnovationone/interjava/ecommerce/payment/repository/: IPaymentRepository.java
payment/src/main/java/com/digitalinnovationone/interjava/ecommerce/payment/service/: IPaymentService.java  PaymentService.java
payment/src/main/java/com/digitalinnovationone/interjava/ecommerce/payment/streaming/: ICheckoutProcessor.java
payment/src/main/resources/avro/: CheckoutCreated.avsc  PaymentCreated.avsc
payment/src/test/java/com/digitalinnovationone/interjava/ecommerce/payment/: PaymentApplicationTests.java
(+6 files in other folders)
